<!DOCTYPE html>
<html lang="en" class="h-100">

  <head>
    <title>JS Challenge 12 - FizzBuzz Ternary</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://use.typekit.net/lxy8kpx.css" />

    <link href="/css/site.css" rel="stylesheet" />
    <link href="/Challenge12/site12.css" rel="stylesheet" />
  </head>

  <body class="h-100">
    <nav class="navbar navbar-expand-xl navbar-dark fixed-top bg-dark" id="navmenu"></nav>
    <main class="container-fluid h-100 px-5">
      <div class="row">
        <div class="col-12 col-md-6">
          <h1>FizzBuzz Ternary</h1>
          <p class="lead">
            Write a program that prints the numbers from 1 to 100 and for multiples of ‘3’ print “Fizz” instead of the
            number and for the multiples of ‘5’ print “Buzz”. Print “FizzBuzz” for numbers which are multiples of both 3
            and 5.
          </p>
          <p class="lead">
            Implement your function using a ternary operator.
            Your method should return an array of values.
            Display the array of values on the page.
          </p>
          <p class="lead">
            Extra credit: Allow the user to vary the range of numbers displayed and the fizz and buzz values.
            <br><br>
            <strong>Example Output:</strong> 1 2 Fizz 4 Buzz Fizz 7 8 Fizz Buzz 11 Fizz 13 14 FizzBuzz …
          </p>
          <button id="btnSubmit" type="button" class="btn btn-warning">
            Display FizzBuzz
          </button>
          <div class="mt-4 mb-2">
            <div id="results">Fizz Buzz Results</div>
            <div id="numberslist" class="text-wrap"></div>
          </div>
        </div>
        <div class="col-12 col-md-6 order-first order-md-2">
          <img src="/img/JSChallenge.png" class="img-fluid" />
        </div>
      </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"></script>
    <script src="/Challenge12/site12.js"></script>
    <script>
      document.getElementById("btnSubmit").addEventListener("click", displayNumbers);
    </script>
    <script src="/js/menu.js"></script>
    <script>
      window.addEventListener("load", getmenu(8));
    </script>
  </body>

</html>